[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Fri Mar 13 20:27:28 2015
[*]
[dumpfile] "/afs/ir.stanford.edu/users/c/a/camiloa/EE180_S2015/SobelAccelerator/lab3_starter/sim/tests/image00/streamwave.vcd"
[dumpfile_mtime] "Fri Mar 13 20:19:31 2015"
[dumpfile_size] 21354
[savefile] "/afs/ir.stanford.edu/users/c/a/camiloa/EE180_S2015/SobelAccelerator/lab3_starter/sim/harness/waveformat.gtkw"
[timestart] 0
[size] 1436 855
[pos] 13 0
*-15.000000 47000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] userlogic_test.
[treeopen] userlogic_test.ul.
[treeopen] userlogic_test.ul.sobel.
[sst_width] 223
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 290
@200
-Top
@28
userlogic_test.clk
userlogic_test.rst_n
userlogic_test.ul.sobel.go
@200
-Input Buffer
@22
userlogic_test.ul.sobel.sctl2srt_read_addr[31:0]
userlogic_test.ul.sobel.srt2srow_read_data[31:0]
@200
-Output Buffer
@22
userlogic_test.ul.sobel.sctl2swt_write_addr[31:0]
userlogic_test.ul.sobel.sctl2swt_write_en[1:0]
userlogic_test.ul.sobel.sacc2swt_write_data[15:0]
@200
-Input Image Dimensions
@24
userlogic_test.ul.sobel.pipe2stop_image_n_rows[9:0]
userlogic_test.ul.sobel.pipe2stop_image_n_cols[9:0]
@200
-Control Logic
@22
userlogic_test.ul.sobel.control.state[3:0]
@200
-Row Shift Register
@22
userlogic_test.ul.sobel.sctl2srow_row_op[1:0]
userlogic_test.ul.sobel.srow2sacc_row1_data[31:0]
userlogic_test.ul.sobel.srow2sacc_row2_data[31:0]
userlogic_test.ul.sobel.srow2sacc_row3_data[31:0]
@24
[color] 6
userlogic_test.ul.sobel.control.stop2sctl_image_n_cols[9:0]
userlogic_test.ul.sobel.control.stop2sctl_image_n_rows[9:0]
@28
userlogic_test.ul.sobel.control.buf_write_en
@24
userlogic_test.ul.sobel.control.buf_read_offset[31:0]
@23
userlogic_test.ul.sobel.row_reg.srt2srow_read_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
